# ShopCart

./: .project  pom.xml  testng.xml
Confgurations/: config.properties
TestData/: TestDataSheet1.xlsx
src/test/java/com/shop/base/: TestBase.java
src/test/java/com/shop/dataproviders/: DataProvidersSet.java
src/test/java/com/shop/pages/: AddToCartPage.java  IndexPage.java  LoginPage.java  Orderpage.java  RegisterPage.java  SearchPage.java  ViewCartPage.java
src/test/java/com/shop/tests/: IndexpageTest.java  TestFunctions.java
src/test/java/com/shop/utility/: FetchData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.shop.dataproviders.DataProvidersSet.xml  TEST-com.shop.tests.IndexpageTest.xml  TEST-com.shop.tests.RegisterPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
